﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.Kafka" Version="1.4.0-RC4" />
      <PackageReference Include="Dapper" Version="2.0.30" />
      <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
      <PackageReference Include="EventStore.Client" Version="6.0.0-preview3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Polly" Version="7.2.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BusinessDomain\Application" />
    </ItemGroup>

</Project>
